var L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
  .filterBounds(AOI)
  .filterDate('2022-05-01','2022-08-01')
  .filterMetadata('CLOUD_COVER','less_than',1)
  .mean()
  .clip(AOI);

var nir = L8.select('B5');
var red = L8.select('B4');
var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');

var ndvi_param = {min: -1, max: 1, palette: ['blue', 'black', 'green']};
Map.addLayer(ndvi, ndvi_param, 'ndvi image');
Export.image.toDrive({
  image: ndvi,
  description: 'NDVI_export',
  scale: 30,  // Adjust the scale parameter (e.g., 30 meters per pixel)
  region: AOI
});
